<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2780/2780137.png">
    <title>Number Guessing Game</title>
    <style>
        body{ 
            background-image: url(https://files.oaiusercontent.com/file-9Um1muA1qKbvfPtpXpr2ap?se=2024-12-31T15%3A01%3A51Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D7eb18814-e9b2-4549-b83e-c3c6f6e700bb.webp&sig=OfiYeZJwGrEak4qmGLrT%2BU95tcJWPkZHX8af6Nc4AmI%3D);
            background-size: cover;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .parent{
            height: 100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.457),rgba(0, 0, 0, 0.091)), url(/webpage1.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
        .parent .form{
            background-color: #c4ff457a;
            width: 25%;
            height: 150px;
            border-radius: 10px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        
        .parent .form button{
            padding: 7px;
            background-color:  #d2f428;
            color: #090909;
            border: 1px solid transparent;
            cursor: pointer;

        }
        .title{
            font-size: 80px;
            color: #d2f428;
            position: absolute;
            top: 50px;
            left: 350px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #result{
            background-color:  #d2f428;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 20px;
            color: #160000;
        }
    </style>
</head>
<body>
    <h1 class="title">Guess Number 1 to 100</h1>
        <div class="parent">
            <div class="form">
                <input type="number"  name="usernumber" id="userinput">
                <button onclick="guessNumber()">Check</button>
            </div>
            <p id="result">Result Here</p>
     

       
    <script>
       let randomNumber = Math.round(Math.random()*100)
       console.log(randomNumber)
       let gameStatus = document.getElementById("result")



       let chances=5;

        function guessNumber(){
            if (chances>0){
            let userGussedNumber = parseInt( document.getElementById("userinput").value);

            if(userGussedNumber > randomNumber){
                gameStatus.textContent = "Number Too High! Chances left:"+ --chances;
            }


            else if(userGussedNumber < randomNumber){
                             gameStatus.textContent = "Number Too Low! chances:"+ --chances;
            }
            else if(userGussedNumber === randomNumber){
                gameStatus.textContent = "Congrats You Got It !";
                gameStatus.style.backgroundColor = "green";
                gameStatus.style.color = "skyblue";

            }
            else{

                gameStatus.textContent = "Please Enter Correct Value!";
                gameStatus.style.color = "red";

            }

            if(chances===0 && userGussedNumber !== randomNumber ){
                gameStatus.textContent="Game over! The correct number was"+randomNumber;
                gameStatus.style.backgroundColor="red";
                gameStatus.style.color="white";
            }
            }
            else{
                gameStatus.textContent="Game Over!No more chances left. Reload the page to restart!";
            }
        }
    </script>
</body>
</html>
